{
  "ConnectionString": "data source=localhost;Initial Catalog=StartupHouse;integrated security=true;MultipleActiveResultSets=True;App=EntityFramework",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
